.App {
  min-height: 100vh;
  background-color: rgb(169, 168, 107);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  position: relative;
}

.App strong {
  position: absolute;
  bottom: 10px;
  font-size: 16px;
}

.machine {
  margin: auto;
  height: auto;
  width: 100%;
  max-width: 400px;
  background-color: rgb(207, 207, 207);
  border: 2px solid rgb(0, 0, 0);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.display {
  width: 100%;
  max-width: 320px;
  height: 60px;
  background-color: #505587;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  font-size: larger;
  box-shadow: inset 0 0 35px 5px rgba(0, 0, 0, 0.25), inset 0 2px 1px 1px rgba(255, 255, 255, 0.9), inset 0 -2px 1px rgba(0, 0, 0, 0.25);
}

.drum-pad {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 70px;
  width: 70px;
  justify-content: center;
  line-height: 1;
  padding: 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .15s, transform .15s;
  user-select: none;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
  margin: 10px;
}

.drum-pad:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.drum-pad:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.drum-pad:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  background-color: rgb(255, 170, 66);
  transform: translateY(2px);
}

.pad-set {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-gap: 10px;
  justify-items: center;
  margin-top: 20px;
}
